<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/cadastro.css">
  <title>Cadastro</title>
</head>
<style>

</style>

<body>
  
  <div class="form-container">
    <form>
      <h2> CADASTRO </h2>

      <div class="form-group">
        <label for="nome">Nome completo: </label>
        <input id="inputNome" type="text" name="nome completo" placeholder="Digite seu nome completo..." minlength="6"
          required pattern=".{9,}">
      </div>

      <div class="form-group">
        <label for="email">E-mail: </label>
        <input id="inputEmail" type="email" name="email" placeholder="seila@hotmail.com" required>
      </div>



      <div class="form-group">
        <label for="dataNascimento">Data de nascimento: </label>
        <input id="date" type="date" placeholder="Data de nascimento" required>

      </div>

      <div class="form-group">

        <label>Gênero: </a>
          <select name="genero">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outros">Outros</option>
          </select>
      </div>


      <div class="form-group">

        <label for="senha">Senha: </label>
        <input id="inputTelefone" type="password" name="senha" pattern="[0-9]*" minlength="6" required
          placeholder="Digite sua senha">
      </div>

      <div>

        <label for="senha2">Confirmar senha: </label>
        <input id="inputTelefone2" type="password" name="senha2" pattern="[0-9]*" minlength="6" required
          placeholder="Confirme sua senha">
      </div>

      <div class="form-group">
        <button >Cadastrar</button>
      </div>

    </form>

  </div>

</body>

</html>

<!-- <script>

  function mostraAlerta() {
    // window.location.href = "index.html"
    alert("Cadastro efetuado com sucesso!")

    asd

  }


</script> -->